# Vladrega.Auctions

./: Vladrega.Auctions.sln
Vladrega.Auctions/: Program.cs  Vladrega.Auctions.csproj
Vladrega.Auctions.Application/: IRepository.cs  UnitOfWork.cs  Vladrega.Auctions.Application.csproj
Vladrega.Auctions.Application/Auctions/Cancel/: CancelAuctionCommand.cs  CancelAuctionCommandHandler.cs
Vladrega.Auctions.Application/Auctions/ChangeCreationState/: ChangeCreationstateAuctionCommand.cs  ChangeCreationstateAuctionCommandHandler.cs
Vladrega.Auctions.Application/Auctions/Create/: CreateAuctionCommandHandler.cs
Vladrega.Auctions.Application/Auctions/CreateAuction/: CreateActionCommand.cs  CreateActionCommandValidator.cs  CreateAuctionCommandHandler.cs
Vladrega.Auctions.Application/Auctions/Delete/: DeleteAuctionCommand.cs  DeleteAuctionCommandHandler.cs
Vladrega.Auctions.Application/Auctions/Get/: GetAuctionsQueryHandler.cs
Vladrega.Auctions.Application/Auctions/Update/: UpdateAuctionCommandHandler.cs  UpdateAuctionCommandValidator.cs
Vladrega.Auctions.Application/Behaviours/: ValidationBehaviour.cs
Vladrega.Auctions.Application/Bets/: DoBetCommand.cs  DoBetCommandHandler.cs
Vladrega.Auctions.Application/Lots/Create/: CreateLotCommandHandler.cs  CreateLotCommandValidator.cs
Vladrega.Auctions.Application/Lots/Delete/: DeleteLotCommand.cs  DeleteLotCommandHandler.cs  DeleteLotCommandValidator.cs
Vladrega.Auctions.Application/Lots/GetLotsByAuctionId/: GetLotsByAuctionIdQuery.cs  GetLotsByAuctionIdQueryHandler.cs
Vladrega.Auctions.Application/Lots/Update/: UpdateLotCommand.cs  UpdateLotCommandHandler.cs  UpdateLotCommandValidator.cs
Vladrega.Auctions.Application/Mediator/: IValidator.cs
Vladrega.Auctions/Controllers/: AuctionController.cs  BetsController.cs  LotsControllers.cs
Vladrega.Auctions/Controllers/Auction/: AuctionController.cs
Vladrega.Auctions/Controllers/Lots/: LotsControllers.cs
backend/Vladrega.Auctions.Database/: Vladrega.Auctions.Database.csproj
(+85 files in other folders)
