<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vladrega.Auctions.Application\Vladrega.Auctions.Application.csproj" />
      <ProjectReference Include="..\Vladrega.Auctions.Infrastructure\Vladrega.Auctions.Infrastructure.csproj" />
    </ItemGroup>

</Project>
